version: '2'
services:
  jupyter:
    image: jupyter:0_0_1
    container_name: jupyter
    ports:
      - "8800:8800"
  jupyterlab:
    image: jupyterlab:0_0_1
    container_name: jupyterlab
    ports:
      - "8900:8900"
  jupyterhub:
    image: jupyterhub:0_0_1
    container_name: jupyterhub
    ports:
      - "9000:9000"